# aws-serverless-stack-to-parse-apache-orc-files

./: README.md  clean.sh  deploy.sh  package-lock.json  package.json  pom.xml
cdk/: Makefile  cdk.context.json  cdk.json  package.json  tsconfig.json
cdk/lib/: orcParserStack.ts
events/: sqsEvent.json
src/main/java/com/proserv/orcParser/: OrcParserFn.java
src/main/java/com/proserv/orcParser/models/: SqsMessage.java  User.java
src/main/resources/: log4j.properties  userData.orc
src/test/java/com/proserv/orcParser/: OrcParserFnTest.java
